# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров?
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output:
# 2

n = int(input())
m = int(input())
res = m // n + (m % n > 0)
print(f'Машина проезжает {res} дня(-ей)')
# print('Машина проезжает', res, 'дня(-ей)')
# print(f'{(-m) // n * (-1)}')
